<!--底部 开始-->
<div class="footer">
    <p>
        <a href="http://www.9939.com/" title="健康网">健康网</a>|
        <a href="/Company/wzjj.shtml" rel="nofollow">网站简介</a>|
        <a href=" http://www.9939.com/sitemap/" title="网站地图">网站地图</a>|
        <a href="http://ask.9939.com/sitemap.html">问答地图</a>|
        <a href="http://jb.9939.com/map.php">疾病地图</a>|
        <a href="/Company/careers.php" rel="nofollow">招聘信息</a>|
        <a href="/Company/zlhz.shtml" rel="nofollow">战略合作</a>|
        <a href="/Company/wzdt.php" rel="nofollow">媒体报道</a>|
        <a href="mailto:SERVICES@9939.COM" rel="nofollow">意见反馈</a>|
        <a href="/Company/lxwm.shtml" rel="nofollow">联系我们</a>|<a href="/Company/cpfw.shtml" rel="nofollow">服务条款</a>
    </p><p>Copyright©2000-2014 9939.com All Rights Reserved　版权所有 玖玖叁玖网络技术(北京)有限公司 京ICP备09011420号</p><p>特别声明：本站信息仅供参考　不能作为诊断及医疗的依据　本站如有转载或引用文章涉及版权问题请速与我们联系</p>
</div>
<!--底部  结束-->

<!--快速提问 开始-->
<div class="l-mod" id="l-mod">
    <div class="mebtop"></div>
    <div class="hd">
        <p><img  src="/ask_details/images/meb_wrt6.png" alt="免费向万名医提问" title="免费向万名医提问"/></p>
        <div class="mebxle"><a><img src="/ask_details/images/mebxh.png"></a></div>
    </div>
    <iframe src="http://ask.9939.com/ask/quick/classid/<?=$this->info['classid']?>" width="236" height="150" frameborder="0" scrolling="No"></iframe>
    <div class="mebbot"></div>
</div>
<!--快速提问 结束-->