     
<div class="zhmod-03">
	                  <div class="header-left fl">
	                    <a href="http://home.9939.com/user/?uid=200044"><img src="http://home.9939.com/upload/pic/201004/1272434070.jpg" /></a>
	                  </div>
	                  
	                  <div class="info-right fl">
	                    <h5>尤佳锋医生</h5>
	                    <P><P>姓名尤佳锋</P>
<P>科室：内科</P>
<P>简介：从事内科有十五年历史，擅长一些慢性病</P></P> 
	                  </div>
 </div>
      
<div class="zhmod-03">
	                  <div class="header-left fl">
	                    <a href="http://home.9939.com/user/?uid=200042"><img src="http://home.9939.com/upload/pic/201004/1272434081.jpg" /></a>
	                  </div>
	                  
	                  <div class="info-right fl">
	                    <h5>妇科钟医师</h5>
	                    <P><P>姓名：中医师</P>
<P>科室：妇科</P>
<P>简介：有多年妇科临床经验，擅长各种妇科问题</P></P> 
	                  </div>
 </div>
      
<div class="zhmod-03">
	                  <div class="header-left fl">
	                    <a href="http://home.9939.com/user/?uid=200045"><img src="http://home.9939.com/upload/pic/201004/1272434117.jpg" /></a>
	                  </div>
	                  
	                  <div class="info-right fl">
	                    <h5>内科医生</h5>
	                    <P><P>姓名：医德天使</P>
<P>科室：内科</P>
<P>简介：擅长内科心血管疾病等。临床经验丰富</P></P> 
	                  </div>
 </div>
 