<div class="footer">
    <p>
        <a href="http://www.9939.com/" target="_blank" title="">久久健康网</a>|
        <a href="http://www.9939.com/Company/wzjj.shtml" rel="nofollow" target="_blank">网站简介</a>|
        <a href="http://www.9939.com/sitemap/" target="_blank" title="网站地图">网站地图</a>|
        <a href="http://ask.9939.com/sitemap.html" target="_blank" title="">问答地图</a>|
        <a href="http://jb.9939.com/map.php" target="_blank" title="">疾病地图</a>|
        <a href="http://www.9939.com/Company/careers.php" rel="nofollow" target="_blank">招聘信息</a>|
        <a href="http://www.9939.com//Company/zlhz.shtml" rel="nofollow" target="_blank">战略合作</a>|
        <a href="http://www.9939.com//Company/wzdt.php" rel="nofollow" target="_blank">媒体报道</a>|
        <a href="mailto:SERVICES@9939.COM" target="_blank">意见反馈</a>|
        <a href="http://www.9939.com//Company/lxwm.shtml" rel="nofollow" target="_blank">联系我们</a>|
        <a href="http://www.9939.com/Company/cpfw.shtml" rel="nofollow" target="_blank">服务条款</a>
    </p>
    <p>Copyright©2009-2015 9939.com All Rights Reserved　版权所有 玖玖叁玖网络技术(北京)有限公司 京ICP备09011420号</p><p>特别声明：本站信息仅供参考　不能作为诊断及医疗的依据　本站如有转载或引用文章涉及版权问题请速与我们联系</p>
</div>
<script type="text/javascript">
    /*健康网整站及问答热搜搜索推荐*/
    var cpro_psid = "u2489846";
</script>
<script src="http://su.bdimg.com/static/dspui/js/f.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?224d1dc4be80509b8817ce60aca82160";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8dacf250b329492f6f3fb99423e68f7e";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!--统计代码 开始-->
<div style="display:none">
    <script type="text/javascript" src="http://ask.9939.com/ask/v1/js/cnzz_tj.js"></script>
</div>
<!--统计代码 结束-->