<div class="ks_box">
                        <h4><a>常见疾病</a>
                        <ul style="display:none;" class="asktag-more">
                        <li class="asktag-extra">
                        <ul class="asktag-list-extra">
                        <div class="asktag-extra_arrow"></div><li><a href="/classid/523" target="_blank">皮肤性病科</a></li><li><a href="/classid/538" target="_blank">食道癌</a></li><li><a href="/classid/196" target="_blank">阴道炎</a></li><li><a href="/classid/203" target="_blank">外阴瘙痒</a></li><li><a href="/classid/345" target="_blank">牛皮癣</a></li><li><a href="/classid/44" target="_blank">甲亢</a></li><li><a href="/classid/50" target="_blank">痛风</a></li><li><a href="/classid/341" target="_blank">白癜风</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/523" target="_blank">皮肤性病科</a></li><li><a href="/classid/538" target="_blank">食道癌</a></li><li><a href="/classid/196" target="_blank">阴道炎</a></li><li><a href="/classid/203" target="_blank">外阴瘙痒</a></li><li><a href="/classid/345" target="_blank">牛皮癣</a></li><li><a href="/classid/44" target="_blank">甲亢</a></li><li><a href="/classid/50" target="_blank">痛风</a></li><li><a href="/classid/341" target="_blank">白癜风</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/32">内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/33" target="_blank">心血管内科</a></li><li><a href="/classid/42" target="_blank">内分泌科</a></li><li><a href="/classid/49" target="_blank">风湿免疫科</a></li><li><a href="/classid/56" target="_blank">消化内科</a></li><li><a href="/classid/69" target="_blank">神经内科</a></li><li><a href="/classid/77" target="_blank">呼吸内科</a></li><li><a href="/classid/87" target="_blank">血液科</a></li><li><a href="/classid/95" target="_blank">肾内科</a></li><li><a href="/classid/94" target="_blank">内科其他</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/33" target="_blank">心血管内科</a></li><li><a href="/classid/42" target="_blank">内分泌科</a></li><li><a href="/classid/49" target="_blank">风湿免疫科</a></li><li><a href="/classid/56" target="_blank">消化内科</a></li><li><a href="/classid/69" target="_blank">神经内科</a></li><li><a href="/classid/77" target="_blank">呼吸内科</a></li><li><a href="/classid/87" target="_blank">血液科</a></li><li><a href="/classid/95" target="_blank">肾内科</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/102">外&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/103" target="_blank">骨科</a></li><li><a href="/classid/111" target="_blank">心胸外科</a></li><li><a href="/classid/117" target="_blank">手术科</a></li><li><a href="/classid/118" target="_blank">泌尿外科</a></li><li><a href="/classid/125" target="_blank">烧伤科</a></li><li><a href="/classid/131" target="_blank">脑外科</a></li><li><a href="/classid/138" target="_blank">心血管外科</a></li><li><a href="/classid/143" target="_blank">乳腺外科</a></li><li><a href="/classid/149" target="_blank">肛肠外科</a></li><li><a href="/classid/159" target="_blank">肝胆外科</a></li><li><a href="/classid/166" target="_blank">普外科</a></li><li><a href="/classid/173" target="_blank">外伤科</a></li><li><a href="/classid/180" target="_blank">胃肠外科</a></li><li><a href="/classid/188" target="_blank">器官移植</a></li><li><a href="/classid/130" target="_blank">外科其它</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/103" target="_blank">骨科</a></li><li><a href="/classid/111" target="_blank">心胸外科</a></li><li><a href="/classid/117" target="_blank">手术科</a></li><li><a href="/classid/118" target="_blank">泌尿外科</a></li><li><a href="/classid/125" target="_blank">烧伤科</a></li><li><a href="/classid/131" target="_blank">脑外科</a></li><li><a href="/classid/138" target="_blank">心血管外科</a></li><li><a href="/classid/143" target="_blank">乳腺外科</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/220">男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/221" target="_blank">男性科</a></li><li><a href="/classid/232" target="_blank">前列腺科</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/221" target="_blank">男性科</a></li><li><a href="/classid/232" target="_blank">前列腺科</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/193">妇&nbsp;&nbsp;产&nbsp;&nbsp;科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/194" target="_blank">妇科</a></li><li><a href="/classid/208" target="_blank">产科</a></li><li><a href="/classid/219" target="_blank">避孕流产</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/194" target="_blank">妇科</a></li><li><a href="/classid/208" target="_blank">产科</a></li><li><a href="/classid/219" target="_blank">避孕流产</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/523">皮肤性病科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/331" target="_blank">性病科</a></li><li><a href="/classid/339" target="_blank">皮肤科</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/331" target="_blank">性病科</a></li><li><a href="/classid/339" target="_blank">皮肤科</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/236">儿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/237" target="_blank">小儿内科</a></li><li><a href="/classid/248" target="_blank">小儿心理</a></li><li><a href="/classid/256" target="_blank">小儿外科</a></li><li><a href="/classid/264" target="_blank">新生儿</a></li><li><a href="/classid/534" target="_blank">小儿急救</a></li><li><a href="/classid/257" target="_blank">小儿营养不良</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/237" target="_blank">小儿内科</a></li><li><a href="/classid/248" target="_blank">小儿心理</a></li><li><a href="/classid/256" target="_blank">小儿外科</a></li><li><a href="/classid/264" target="_blank">新生儿</a></li><li><a href="/classid/534" target="_blank">小儿急救</a></li><li><a href="/classid/257" target="_blank">小儿营养不良</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/276">五&nbsp;&nbsp;官&nbsp;&nbsp;科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/277" target="_blank">眼科</a></li><li><a href="/classid/284" target="_blank">耳鼻喉科</a></li><li><a href="/classid/291" target="_blank">口腔科</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/277" target="_blank">眼科</a></li><li><a href="/classid/284" target="_blank">耳鼻喉科</a></li><li><a href="/classid/291" target="_blank">口腔科</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/428">中&nbsp;&nbsp;医&nbsp;&nbsp;科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/429" target="_blank">中医内科</a></li><li><a href="/classid/431" target="_blank">中医妇科</a></li><li><a href="/classid/430" target="_blank">中医外科</a></li><li><a href="/classid/435" target="_blank">中医骨伤</a></li><li><a href="/classid/433" target="_blank">中医保健</a></li><li><a href="/classid/434" target="_blank">针灸保健</a></li><li><a href="/classid/432" target="_blank">中医儿科</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/429" target="_blank">中医内科</a></li><li><a href="/classid/431" target="_blank">中医妇科</a></li><li><a href="/classid/430" target="_blank">中医外科</a></li><li><a href="/classid/435" target="_blank">中医骨伤</a></li><li><a href="/classid/433" target="_blank">中医保健</a></li><li><a href="/classid/434" target="_blank">针灸保健</a></li><li><a href="/classid/432" target="_blank">中医儿科</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/324">传染病科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/325" target="_blank">肝病科</a></li><li><a href="/classid/350" target="_blank">传染科</a></li><li><a href="/classid/364" target="_blank">寄生虫</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/325" target="_blank">肝病科</a></li><li><a href="/classid/350" target="_blank">传染科</a></li><li><a href="/classid/364" target="_blank">寄生虫</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/371">肿&nbsp;&nbsp;瘤&nbsp;&nbsp;科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/372" target="_blank">综合治疗</a></li><li><a href="/classid/373" target="_blank">手术治疗</a></li><li><a href="/classid/374" target="_blank">放疗</a></li><li><a href="/classid/375" target="_blank">化疗</a></li><li><a href="/classid/376" target="_blank">中医治疗</a></li><li><a href="/classid/377" target="_blank">偏方疗法</a></li><li><a href="/classid/378" target="_blank">肝癌</a></li><li><a href="/classid/379" target="_blank">胃癌</a></li><li><a href="/classid/380" target="_blank">肺癌</a></li><li><a href="/classid/381" target="_blank">胰腺癌</a></li><li><a href="/classid/382" target="_blank">直肠癌</a></li><li><a href="/classid/383" target="_blank">肿瘤科其它</a></li><li><a href="/classid/538" target="_blank">食道癌</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/372" target="_blank">综合治疗</a></li><li><a href="/classid/373" target="_blank">手术治疗</a></li><li><a href="/classid/374" target="_blank">放疗</a></li><li><a href="/classid/375" target="_blank">化疗</a></li><li><a href="/classid/376" target="_blank">中医治疗</a></li><li><a href="/classid/377" target="_blank">偏方疗法</a></li><li><a href="/classid/378" target="_blank">肝癌</a></li><li><a href="/classid/379" target="_blank">胃癌</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/299">整形美容</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/302" target="_blank">皮肤</a></li><li><a href="/classid/307" target="_blank">头部</a></li><li><a href="/classid/300" target="_blank">男性生殖</a></li><li><a href="/classid/309" target="_blank">胸部</a></li><li><a href="/classid/308" target="_blank">眼部</a></li><li><a href="/classid/312" target="_blank">女性生殖</a></li><li><a href="/classid/535" target="_blank">化妆品</a></li><li><a href="/classid/311" target="_blank">鼻部</a></li><li><a href="/classid/313" target="_blank">四肢</a></li><li><a href="/classid/314" target="_blank">眉部</a></li><li><a href="/classid/320" target="_blank">耳部</a></li><li><a href="/classid/301" target="_blank">隆胸</a></li><li><a href="/classid/315" target="_blank">全身</a></li><li><a href="/classid/321" target="_blank">腰腹部</a></li><li><a href="/classid/322" target="_blank">颈部</a></li><li><a href="/classid/323" target="_blank">臀部</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/302" target="_blank">皮肤</a></li><li><a href="/classid/307" target="_blank">头部</a></li><li><a href="/classid/300" target="_blank">男性生殖</a></li><li><a href="/classid/309" target="_blank">胸部</a></li><li><a href="/classid/308" target="_blank">眼部</a></li><li><a href="/classid/312" target="_blank">女性生殖</a></li><li><a href="/classid/535" target="_blank">化妆品</a></li><li><a href="/classid/311" target="_blank">鼻部</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/15">家居健康</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/16" target="_blank">生活百科</a></li><li><a href="/classid/17" target="_blank">电脑与健康</a></li><li><a href="/classid/18" target="_blank">手机与健康</a></li><li><a href="/classid/19" target="_blank">家具与健康</a></li><li><a href="/classid/20" target="_blank">环境与健康</a></li><li><a href="/classid/21" target="_blank">家居健康其他</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/16" target="_blank">生活百科</a></li><li><a href="/classid/17" target="_blank">电脑与健康</a></li><li><a href="/classid/18" target="_blank">手机与健康</a></li><li><a href="/classid/19" target="_blank">家具与健康</a></li><li><a href="/classid/20" target="_blank">环境与健康</a></li><li><a href="/classid/21" target="_blank">家居健康其他</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/3">生活热点</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/13" target="_blank">美容塑身</a></li><li><a href="/classid/14" target="_blank">生活热点其他</a></li><li><a href="/classid/5" target="_blank">减肥瘦体</a></li><li><a href="/classid/6" target="_blank">休闲健身</a></li><li><a href="/classid/7" target="_blank">百姓健康</a></li><li><a href="/classid/8" target="_blank">营养饮食</a></li><li><a href="/classid/9" target="_blank">职业病</a></li><li><a href="/classid/10" target="_blank">保健养生</a></li><li><a href="/classid/11" target="_blank">育儿</a></li><li><a href="/classid/12" target="_blank">百姓生活</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/13" target="_blank">美容塑身</a></li><li><a href="/classid/14" target="_blank">生活热点其他</a></li><li><a href="/classid/5" target="_blank">减肥瘦体</a></li><li><a href="/classid/6" target="_blank">休闲健身</a></li><li><a href="/classid/7" target="_blank">百姓健康</a></li><li><a href="/classid/8" target="_blank">营养饮食</a></li><li><a href="/classid/9" target="_blank">职业病</a></li><li><a href="/classid/10" target="_blank">保健养生</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/22">亚健康类</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/23" target="_blank">腰疼</a></li><li><a href="/classid/24" target="_blank">易怒</a></li><li><a href="/classid/25" target="_blank">头晕</a></li><li><a href="/classid/26" target="_blank">黑眼圈</a></li><li><a href="/classid/27" target="_blank">多汗</a></li><li><a href="/classid/28" target="_blank">四肢肿</a></li><li><a href="/classid/29" target="_blank">抽筋</a></li><li><a href="/classid/30" target="_blank">亚健康类其他</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/23" target="_blank">腰疼</a></li><li><a href="/classid/24" target="_blank">易怒</a></li><li><a href="/classid/25" target="_blank">头晕</a></li><li><a href="/classid/26" target="_blank">黑眼圈</a></li><li><a href="/classid/27" target="_blank">多汗</a></li><li><a href="/classid/28" target="_blank">四肢肿</a></li><li><a href="/classid/29" target="_blank">抽筋</a></li><li><a href="/classid/30" target="_blank">亚健康类其他</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/525">心&nbsp;&nbsp;理&nbsp;&nbsp;科</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/540" target="_blank">心理咨询科</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/540" target="_blank">心理咨询科</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/436">药&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/437" target="_blank">西药</a></li><li><a href="/classid/438" target="_blank">中药</a></li><li><a href="/classid/439" target="_blank">中成药</a></li><li><a href="/classid/440" target="_blank">保健品</a></li><li><a href="/classid/441" target="_blank">药物反应</a></li><li><a href="/classid/442" target="_blank">计生用品</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/437" target="_blank">西药</a></li><li><a href="/classid/438" target="_blank">中药</a></li><li><a href="/classid/439" target="_blank">中成药</a></li><li><a href="/classid/440" target="_blank">保健品</a></li><li><a href="/classid/441" target="_blank">药物反应</a></li><li><a href="/classid/442" target="_blank">计生用品</a></li></ul></div><div class="ks_box">
                                <h4><a href="/classid/443">症状标签</a>
                                <ul style="display: none;" class="asktag-more">
                                <li class="asktag-extra">
                                <ul class="asktag-list-extra">
                                <div class="asktag-extra_arrow"></div><li><a href="/classid/444" target="_blank">全身症状</a></li><li><a href="/classid/463" target="_blank">头颈部症状</a></li><li><a href="/classid/473" target="_blank">胸部症状</a></li><li><a href="/classid/482" target="_blank">腹部症状</a></li><li><a href="/classid/488" target="_blank">腰部症状</a></li><li><a href="/classid/495" target="_blank">皮肤症状</a></li><li><a href="/classid/503" target="_blank">四肢症状</a></li><li><a href="/classid/508" target="_blank">生殖部位</a></li></ul></li></ul></h4><ul class="asktag-list"><li><a href="/classid/444" target="_blank">全身症状</a></li><li><a href="/classid/463" target="_blank">头颈部症状</a></li><li><a href="/classid/473" target="_blank">胸部症状</a></li><li><a href="/classid/482" target="_blank">腹部症状</a></li><li><a href="/classid/488" target="_blank">腰部症状</a></li><li><a href="/classid/495" target="_blank">皮肤症状</a></li><li><a href="/classid/503" target="_blank">四肢症状</a></li><li><a href="/classid/508" target="_blank">生殖部位</a></li></ul></div>