

<div class="ggao">
<ul>
  <li>
    <div class="zhslide">
      <div class="slide-thumb-wrap">
<div class="slide-thumb"> 
<script type="text/javascript">BAIDU_CLB_fillSlot("401789");</script> 
	</div>
       </div>
    </div>
  </li>
</ul>
</div>





<div class="mod zhmod-02 tMarginLg">
<div class="hd">
  <ul>
    <li><a href="http://ask.9939.com/classid/0" target="_blank">最新问答</a></li>
    <li>相关问答</li>
  </ul>
</div>
<div class="bd">
  <ul>
<?php 
require_once(APP_ROOT."/include/ask_new.php");
 ?>  </ul>
  <ul>
<?php 
require_once(APP_ROOT."/include/ask_xiangguan.php");
 ?>  </ul>
</div>
</div>
<div class="mod zhmod-01 tMarginLg" > <span class="top"> <span class="tl"></span> </span>
<div class="inner">
  <div class="hd">
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;专家推荐</h4>
  </div>
  <div class="bd">
<?php 
require_once(APP_ROOT."/include/zhuanjiatuijian.php");
 ?>  </div>
</div>
</div>
<div class="mod zhmod-01 tMarginLg"> <span class="top"> <span class="tl"></span> </span>
<div class="hd">
  <h4>&nbsp;&nbsp;&nbsp;&nbsp;热门话题</h4>
</div>
<div class="bd" >
  <ul>
    <span>
<?php 
require_once(APP_ROOT."/include/renmenhuati.php");
 ?>    </span>
  </ul>
</div>
</div>
<div class="inner zhmod-05 group-recommend">
<div class="mod zhmod-01 tMarginLg"> <span class="top"> <span class="tl"></span> </span>
  <div class="hd">
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;群组推荐</h4>
  </div>
  <div class="bd" style=" padding-bottom:0px;">
    <ul style=" padding-bottom:-5px;">
      <span>
      <li><a href="http://home.9939.com//buluo/index/bid/96"><img width="61" height="56" src="http://home.9939.com//attachment/qz_pic/mtag_96_12.jpg" /></a><em>男科疾病</em></li><li><a href="http://home.9939.com//buluo/index/bid/133"><img width="61" height="56" src="http://home.9939.com//attachment/qz_pic/mtag_133_杯子.jpg" /></a><em>健康生活</em></li><li><a href="http://home.9939.com//buluo/index/bid/161"><img width="61" height="56" src="http://home.9939.com//attachment/qz_pic/mtag_161_4.jpg" /></a><em>妇科疾病</em></li><li><a href="http://home.9939.com//buluo/index/bid/215"><img width="61" height="56" src="http://home.9939.com//attachment/qz_pic/mtag_215_药补.jpg" /></a><em>药补不如食</em></li><li><a href="http://home.9939.com//buluo/index/bid/272"><img width="61" height="56" src="http://home.9939.com//attachment/qz_pic/buluo_272_2009-11-04_244dc9.jpg" /></a><em>疯狂贴图</em></li><li><a href="http://home.9939.com//buluo/index/bid/273"><img width="61" height="56" src="http://home.9939.com//attachment/qz_pic/buluo_273_2009-11-04_a1fc42.jpg" /></a><em>冷性笑话</em></li><li><a href="http://home.9939.com//buluo/index/bid/279"><img width="61" height="56" src="http://home.9939.com//attachment/qz_pic/buluo_279_2009-11-22_1de8f8.jpg" /></a><em>今昔娱乐圈</em></li><li><a href="http://home.9939.com//buluo/index/bid/290"><img width="61" height="56" src="http://home.9939.com//attachment/qz_pic/buluo_290_2009-11-19_ed18d7.jpg" /></a><em>美女写真</em></li><li><a href="http://home.9939.com//buluo/index/bid/296"><img width="61" height="56" src="http://home.9939.com//attachment/qz_pic/buluo_296_2009-12-03_dc66c7.jpg" /></a><em>久久问答</em></li>      <li>
      <script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>
      <script type="text/javascript">BAIDU_CLB_fillSlot("400721");</script> 
      </li>
      </span>
    </ul>
  </div>
</div>
</div>
<div class="ad-zh ad-zh01"> 
<a href="http://home.9939.com/buluo" target="_blank"><img src="http://home.9939.com//upload/pic/201010/1286605160.jpg" width="308" height="136"/></a></div>
<div class="ad-zh ad-zh01"> 
    <!--百度网盟 开始-->
    <script type="text/javascript">
    /*问答平台科室页右下角300*250，创建于2014-7-3*/
    var cpro_id = "u1608702";
    </script>
    <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
    <!--百度网盟 结束-->
</div>
</div>