<1>.与《黄帝内经》、《伤寒论》和《难经》被尊为“易百中医四大经典”的另外一本医学名著是(B)

A、《伏羲八卦》     B、《神农本草经》     C、《易筋经》

<2>.东汉末建安年间，与华佗、董奉被并称为“建安三神医”的最后一位神医是(A)

A、张仲景           B、于吉          C、杨修

<3>.《黄帝内经》是第一部冠以中华民族先祖“黄帝”之名的传世巨著，也是我国医学宝库中现存成书最早的一部医学典籍。请问《黄帝内经》成书于哪个年代(B)

A、夏末商初         B、战国时期         C、唐朝初年

<4>.中医养生理论最早见于哪部古典医学名著(A)
A、《周易》              B、《黄帝内经》          C、《老子》


<5>.肾脏位于人体的什么部位？(  C )

Ap胃的两侧               Bp膀胱两侧               Cp腰部脊椎两侧

<6>.保持口腔卫生每天必须刷( C  )次牙。

Ap1次                  Bp5次                     Cp2次

<7>.我国由卫生部，国家教委等九个部委联合发起的“全国爱牙日”是( C  )

Ap2月29日             Bp10月1日                 Cp 9月12日

<8>.吃甜食最佳的时间是(  B )

Ap两餐之间              Bp和正餐同时             Cp晚上睡觉前

<9>.下列补钙最佳的是食品是(    A   )

A、牛奶                        B、猪肉                           C、水果

<10>.世界卫生组织提倡每人每天吃盐量应低于(A  )

A 、6克                         B、8克                          C、10克

<11>.“世界无烟日”是每年的：( C  )

A、7月31日                   B、9月31日                   C、5月31日

<12>.在我国死亡率最高的前三位疾病均与吸烟要关，这三种疾病是( B   )

A、心脑血管疾病、癌症、传染病                 B、呼吸系统病、癌症、心脑血管病

C、癌症、心脑血管疾病、地方病

<13>.据调查，我国亚健康人数占全国人口的(  C  )

A、30%      B、50%      C、70%


<14>.红十字运动起源于战场救护，创始人是(  B   )

A、洛伦斯.南丁格尔            B、亨利.杜南                  C、亨利.杜福尔





<15>.久久健康网饮食频道的主色调是哪种颜色的(B)

A、炖猪蹄色   B、红樱桃色   C、紫茄子色

<16>.久久健康网母婴频道的正确域名是(C)

A、www.9939.com/muying    B、muying.9939.com       C、baby.9939.com

<17>.久久健康网美容频道第一顺位的大栏目是(A)

A、整形美容栏目   B、健康护肤栏目    C、时尚彩妆栏目

<18>.久久健康网社区――久久家园的口号是(A)

A、我的健康我的家     B、和谐中国久久家园梦     C、想瘦并不难 难的是享受

<19>.久久健康网的简称是(C)

A、9399    B、9999   C、9939

<20>.久久健康网男性频道的轮闪幻灯片由几张图片组成(C)

A、2张    B、3张   C、4张

<21>.久久女性网的网址是(A)

A、www.99nv.net    B、nvxing.9939.com      C、www.9939.com/lady


<22>.久久健康网减肥频道的徽标（logo）类似于哪个英文字母(C)

A、O       B、Z        C、S


<23>.久久健康网母婴频道的徽标（logo）中，“小兔子”的颜色是(A)

A、红色的    B、黑色的     C、绿色的

<24>.久久健康网保健频道的徽标（logo）的英文是(B)

A、baojian    B、health care    C、heaven

<25>.明年1月，久久健康网将推出世界防治麻疯病日健康专题，请问，世界防治麻疯病日定于每年1月的哪一天(C)

A、每年1月1日     B、每年1月的最后一天      C、每年1月的最后一个星期日


<26>.国际护理界的最高荣誉奖是1912年设立的(A)

A、南丁格尔奖章   B、诺贝尔奖章     C、大力神杯

<27>.中国红十字会起初叫“万国红十字会上海支会”，她是于(A)年在上海成立的人道主义救援组织。

A、1904    B、1986    C、2009

<28>.女性第一胎生育年龄最好不超过多少岁(B)

A、18    B、35    C、50

<29>.家庭用煤气罐或生炉子做饭炒菜时应注意什么(C)

A、别忘记放盐   B、看久久健康网菜谱      C、防止煤气中毒

<30>.除四害中的“四害”除苍蝇、蚊子、蟑螂外还有一位，它是(C)

A、小强      B、功夫熊猫      C、老鼠 


